#!/usr/bin/perl 

##############################################
##  Author:       Yin Chen                  ##                     
##  Contact:      yinche@cisco.com          ##
##  Data:         May 9 2013                ##
##  Project:      wMOS                      ##
##############################################

# This is the main configuration file that describes the groups/WLCs that are in use.

#read XML file and save it as a hash Reference

use vars qw (%video_list @grp);
use FindBin;

my $conf_dir = "$FindBin::Bin/conf";
if (! -r "$conf_dir/grps.xml") {
	print "ERROR: $conf_dir/grps.xml is not readable\n";
    exit (0);
}

if (! -r "$conf_dir/videos.xml") {
	print "ERROR: $conf_dir/videos.xml is not readable\n";
  	exit (0);
}

my $ref = XMLin("$conf_dir/videos.xml",  ForceArray => { server => 'icon'  },  KeyAttr => ['name']);
our %video_list = %{$$ref{'video'}};


$ref = XMLin("$conf_dir/grps.xml");
our @grp = @{$$ref{'grp'}};
