#!/usr/bin/perl 

##############################################
##  Author:       Yin Chen                  ##                     
##  Contact:      yinche@cisco.com          ##
##  Data:         Oct 24 2012               ##
##  Project:      wMOS                      ##
##############################################

# This is the main configuration file that describes the groups/WLCs that are in use.

#read XML file and save it as a hash Reference

use vars qw ( %wlc_grp);
use FindBin;

my $conf_dir = "$FindBin::Bin/conf";
if (! -r "$conf_dir/cvwlcs.xml") {
	print "ERROR: $conf_dir/cvwlcs.xml is not readable\n";
    exit (0);
}
my $ref = XMLin("$conf_dir/cvwlcs.xml",  ForceArray => { server => 'community'  },  KeyAttr => [ 'name']);
our %wlc_grp = %{$$ref{'wlc_group'}};
